<html lang="pt">
<head>
  <meta charset="utf-8" />
  <title>Fonts</title>
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Allura|Bangers|Carter+One|Italianno|Maven+Pro|Shrikhand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Josefin+Slab|Kaushan+Script|Megrim|Nosifer|Open+Sans+Condensed:300|Pacifico|Righteous|Roboto+Condensed" rel="stylesheet">
  <style>
  body{
    margin: 30vw;
  }

  .shrikhand {
    font-family: 'Shrikhand', cursive;
    font-size: 55px;
  }
  .bangers {
    font-family: 'Bangers', cursive;
    font-size: 55px;
  }

  .carterone {
    font-family: 'Carter One', cursive;
    font-size: 55px;
  }

  .italianno{
    font-family: 'Italianno', cursive;
    font-size: 55px;
  }
  .allura {
    font-family: 'Allura', cursive;
    font-size: 55px;
  }

  .josefin {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 55px;
  }

  .roboto {
   font-family: 'Roboto Condensed', sans-serif;
   font-size: 55px;
  }
  .opensans {
   font-family: 'Open Sans Condensed', sans-serif;
   font-size: 55px;
  }
  .pacifico {
   font-family: 'Pacifico', cursive;
   font-size: 55px;
  }
  .josefinslab {
   font-family: 'Josefin Slab', serif;
   font-size: 55px;
  }
  .righteous {
   font-family: 'Righteous', cursive;
   font-size: 55px;
  }
  .kaushan {
   font-family: 'Kaushan Script', cursive;
   font-size: 55px;
  }
  .megrim {
   font-family: 'Megrim', cursive;
   font-size: 55px;
  }
  .nosifer {
    font-family: 'Nosifer', cursive;
    font-size: 55px;
  }
  </style>
</head>
<body>
  <section>
      <p class="shrikhand">Introdução</p>
      <p class="bangers">Introdução</p>
      <p class="carterone">Introdução</p>
      <p class="italianno">Introdução</p>
      <p class="allura">Introdução</p>
      <p class="josefin">Introdução</p>
      <p class="roboto">Introdução</p>
      <p class="opensans">Introdução</p>
      <p class="pacifico">Introdução</p>
      <p class="josefinslab">Introdução</p>
      <p class="righteous">Introdução</p>
      <p class="kaushan">Introdução</p>
      <p class="megrim">Introdução</p>
      <p class="nosifer">Introdução</p>
    </section>
    <footer>

    </footer>
  </body>
  </html>
